# frozen_string_literal: true

# Specify here only version constraints that differ from
# `duty_free.gemspec`.
#
# > The dependencies in your Appraisals file are combined with dependencies in
# > your Gemfile, so you don't need to repeat anything that's the same for each
# > appraisal. If something is specified in both the Gemfile and an appraisal,
# > the version from the appraisal takes precedence.
# > https://github.com/thoughtbot/appraisal

appraise 'ar-3.0' do
  gem 'activerecord', '~> 3.0'

  gem 'database_cleaner', '~> 1.6'
  gem 'ffaker', '~> 2.11'
  gem 'generator_spec', '~> 0.9.4'
  gem 'memory_profiler', '~> 0.9.14'
  gem 'mysql2', '< 0.5.2'
  gem 'pg', '>= 0.18', '< 1.0'
  gem 'pry-byebug', '~> 3.7.0'
  gem 'rake', '~> 13.0'
  gem 'rspec-rails', '~> 3.9'
  gem 'sqlite3', '< 1.4'
  gem 'test-unit'
end

appraise 'ar-3.1' do
  gem 'activerecord', '~> 3.1'

  gem 'database_cleaner', '~> 1.6'
  gem 'ffaker', '~> 2.11'
  gem 'generator_spec', '~> 0.9.4'
  gem 'memory_profiler', '~> 0.9.14'
  gem 'mysql2', '< 0.5.2'
  gem 'pg', '>= 0.18', '< 1.0'
  gem 'pry-byebug', '~> 3.7.0'
  gem 'rake', '~> 13.0'
  gem 'rspec-rails', '~> 3.9'
  gem 'sqlite3', '< 1.4'
  gem 'test-unit'
end

appraise 'ar-3.2' do
  gem 'activerecord', '~> 3.2'

  gem 'database_cleaner', '~> 1.6'
  gem 'ffaker', '~> 2.11'
  gem 'generator_spec', '~> 0.9.4'
  gem 'memory_profiler', '~> 0.9.14'
  gem 'mysql2', '< 0.5.2'
  gem 'pg', '>= 0.18', '< 1.0'
  gem 'pry-byebug', '~> 3.7.0'
  gem 'rake', '~> 13.0'
  gem 'rspec-rails', '~> 3.9'
  gem 'sqlite3', '< 1.4'
  gem 'test-unit'
end

appraise 'ar-4.0' do
  gem 'activerecord', '~> 4.0'

  gem 'database_cleaner', '~> 1.6'
  gem 'ffaker', '~> 2.11'
  gem 'generator_spec', '~> 0.9.4'
  gem 'memory_profiler', '~> 0.9.14'
  gem 'mysql2', '< 0.5.2'
  gem 'pg', '>= 0.18', '< 1.0'
  gem 'pry-byebug', '~> 3.7.0'
  gem 'rake', '~> 13.0'
  gem 'rspec-rails', '~> 3.9'
  gem 'sqlite3', '< 1.4'
end

appraise 'ar-4.1' do
  gem 'activerecord', '~> 4.1.0'

  gem 'database_cleaner', '~> 1.6'
  gem 'ffaker', '~> 2.11'
  gem 'generator_spec', '~> 0.9.4'
  gem 'memory_profiler', '~> 0.9.14'
  gem 'mysql2', '< 0.5.2' if Gem::Specification.all_names.find { |g| g.start_with?('mysql2-') }
  gem 'pg', '>= 0.18', '< 1.0'
  gem 'pry-byebug', '~> 3.7.0'
  gem 'rake', '~> 13.0'
  gem 'rspec-rails', '~> 3.9'
  gem 'sqlite3', '< 1.4'
end

appraise 'ar-4.2' do
  gem 'activerecord', '~> 4.2'

  gem 'database_cleaner', '~> 1.6'
  gem 'ffaker', '~> 2.11'
  gem 'generator_spec', '~> 0.9.4'
  gem 'memory_profiler', '~> 0.9.14'
  gem 'mysql2', '< 0.5.2'
  gem 'pg', '>= 0.18', '< 1.0'
  gem 'pry-byebug', '~> 3.7.0'
  gem 'rake', '~> 13.0'
  gem 'rspec-rails', '~> 3.9'
  gem 'sqlite3', '< 1.4'
end

appraise 'ar-5.0' do
  gem 'activerecord', '~> 5.0'

  gem 'sqlite3', '< 1.4'
end

appraise 'ar-5.1' do
  gem 'activerecord', '~> 5.1'
end

appraise 'ar-5.2' do
  gem 'activerecord', '~> 5.2'
end

appraise 'ar-6.0' do
  gem 'activerecord', '~> 6.0'
end

appraise 'ar-6.1' do
  gem 'activerecord', '~> 6.1'
end

appraise 'ar-7.0' do
  gem 'activerecord', '~> 7.0'
end

appraise 'ar-7.1' do
  gem 'activerecord', '~> 7.1'
end
